baseURL= http://demo.guru99.com/v4/index.php
username=mngr369837
password=jErejud
chromepath=./Drivers\\chromedriver.exe 
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe